<mockup version="1.0" skin="sketch" measuredW="1580" measuredH="1459" mockupW="1524" mockupH="1380">
  <controls>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="79" w="1125" h="1380" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="232" w="1118" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Title" x="143" y="161" w="-1" h="-1" measuredW="237" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>counterclockwise</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="144" y="232" w="82" h="43" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="167" y="245" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="361" y="245" w="70" h="22" measuredW="67" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Features</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="145" y="198" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20Eclipse%20plugin%20that%20supports%20Clojure</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="728" y="245" w="92" h="22" measuredW="88" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Sponsorship</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::VRule" x="832" y="234" w="-1" h="41" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="857" y="247" w="-1" h="-1" measuredW="215" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Documentation%20on%20Google%20Code</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::VRule" x="1089" y="234" w="-1" h="41" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="1066" y="239" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="__group__" x="772" y="647" w="339" h="106" measuredW="339" measuredH="106" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="339" h="29" measuredW="208" measuredH="24" zOrder="0" locked="false" isInGroup="217">
          <controlProperties>
            <color>4144959</color>
            <size>16</size>
            <text>New%20to%20Clojure%20or%20Eclipse%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="53" w="293" h="53" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="217">
          <controlProperties>
            <href>get-started-01%26bm%3Bget-started-01.bmml%26bm%3Bget-started-01.bmml%26bm%3Bget-started-01.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22716%2C621%2C1009%2C674%22%20href%3D%22get-started-01.bmml%22%20alt%3D%22get-started-01%22%20id%3D%221%22/%3E</map>
            <text>Watch%20the%20%22Get%20Started%22%20video%20for%20an%20overview%20of%20how%20to%20download%2C%20install%20and%20work%20with%20Counterclockwise.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="35" w="310" h="8" measuredW="310" measuredH="8" zOrder="2" locked="false" isInGroup="217">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="310" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="310" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="534" y="245" w="166" h="22" measuredW="159" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Developers%20Contribute</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::VRule" x="709" y="234" w="-1" h="41" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::VRule" x="143" y="234" w="-1" h="41" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="242" y="245" w="86" h="22" measuredW="84" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::MultilineButton" x="772" y="532" w="310" h="69" measuredW="217" measuredH="55" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20latest%20release</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::VRule" x="226" y="237" w="-1" h="41" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::VRule" x="342" y="237" w="-1" h="41" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="236" w="80" h="39" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="462" y="247" w="39" h="22" measuredW="36" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="__group__" x="61" y="232" w="1118" h="47" measuredW="1118" measuredH="47" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1118" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="240">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="177" y="12" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="1" locked="false" isInGroup="240">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Get%20Started</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="276" y="2" w="-1" h="41" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="240"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="296" y="12" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="3" locked="false" isInGroup="240">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Features</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="598" y="2" w="-1" h="41" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="240"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="616" y="12" w="-1" h="-1" measuredW="215" measuredH="22" zOrder="5" locked="false" isInGroup="240">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Documentation%20on%20Google%20Code</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="862" y="2" w="-1" h="41" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="240"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="831" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="240">
          <controlProperties>
            <icon>JumpOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="499" y="11" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="8" locked="false" isInGroup="240">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Contribute</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="98" y="12" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="9" locked="false" isInGroup="240">
          <controlProperties>
            <color>3355443</color>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="0" w="97" h="46" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="240">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="415" y="12" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="11" locked="false" isInGroup="240">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Blog</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="156" y="2" w="-1" h="41" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="240"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="83" y="2" w="-1" h="41" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="240"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="241" controlTypeID="__group__" x="62" y="1183" w="1112" h="173" measuredW="1112" measuredH="173" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="1112" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="241">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="5" w="1112" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="241">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="352" y="50" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="2" locked="false" isInGroup="241">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="352" y="84" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="3" locked="false" isInGroup="241">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Getting%20Started</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="352" y="118" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="4" locked="false" isInGroup="241">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Features</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="89" y="39" w="-1" h="-1" measuredW="204" measuredH="33" zOrder="5" locked="false" isInGroup="241">
          <controlProperties>
            <size>24</size>
            <text>counterclockwise</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="89" y="84" w="191" h="52" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="241">
          <controlProperties>
            <text>Open%20Source%20Info%20or%20Copyright%20info%2C%20etc.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="717" y="50" w="185" h="28" measuredW="195" measuredH="28" zOrder="7" locked="false" isInGroup="241">
          <controlProperties>
            <color>5263440</color>
            <text>FOLLOW%20US%20ON%20TWITTER</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="514" y="84" w="-1" h="-1" measuredW="105" measuredH="22" zOrder="8" locked="false" isInGroup="241">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Documentation</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="617" y="78" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="241">
          <controlProperties>
            <icon>JumpOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="352" y="151" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="10" locked="false" isInGroup="241">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Blog</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="514" y="150" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="11" locked="false" isInGroup="241">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Download</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="717" y="92" w="185" h="28" measuredW="200" measuredH="28" zOrder="12" locked="false" isInGroup="241">
          <controlProperties>
            <color>5263440</color>
            <text>VIEW%20SOURCE%20ON%20GITHUB</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="91" y="132" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="13" locked="false" isInGroup="241">
          <controlProperties>
            <color>5865130</color>
            <size>12</size>
            <text>License</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="514" y="50" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="14" locked="false" isInGroup="241">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Contribute</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="516" y="118" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="15" locked="false" isInGroup="241">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Leave%20Feedback</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Link" x="623" y="1059" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20older%20articles</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="__group__" x="153" y="319" w="592" h="276" measuredW="592" measuredH="276" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="366" h="27" measuredW="333" measuredH="24" zOrder="0" locked="false" isInGroup="247">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Counterclockwise%20Sponsored%20by%20Relevance</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="66" w="571" h="185" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="247">
          <controlProperties>
            <text>I%27m%20glad%20to%20inform%20you%20that%20Relevance%20%28%20http%3A//thinkrelevance.com/%20%29%20offered%20sponsorship%20for%20my%20work%20on%20Counterclockwise%21%0A%20%0AI%27m%20really%20glad%20and%20grateful%20to%20them%2C%20and%20I%27d%20like%20to%20especially%20thank%20Muness%20%28%20@muness%20%29%20and%20Christopher%20Redinger%20%28%20@redinger%20%29%20for%20making%20this%20possible.%0A%20%0ALong%20story%20short%2C%20this%20sponsorship%20will%20allow%20me%20to%20focus%20one%20full%20day%20per%20%0Aweek%20on%20Counterclockwise.%0A%20%0AThey%27re%20also%20helping%20me%20with%20getting%20a%20decent%20Counterclockwise%20website%20up%20%0Aand%20running%20%28thanks%20Michael%20Parenteau%20%21%29.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="271" w="588" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="247">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="33" w="591" h="8" measuredW="591" measuredH="8" zOrder="3" locked="false" isInGroup="247">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="591" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="591" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="248" controlTypeID="__group__" x="153" y="642" w="592" h="373" measuredW="592" measuredH="373" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="194" h="27" measuredW="174" measuredH="24" zOrder="0" locked="false" isInGroup="248">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Stable%20Release%20%280.5.0%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="368" w="588" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="248">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="33" w="591" h="8" measuredW="591" measuredH="8" zOrder="2" locked="false" isInGroup="248">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="591" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="591" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="66" w="588" h="273" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="248">
          <controlProperties>
            <text>This%20version%20builds%20on%20top%20of%20the%20previous%20one%20%3A%20corrects%20bugs%20introduced%2C%20but%20also%20adds%20some%20new%20enhancements/features.%0A%20%0A*Corrects%20following%20regressions%20introduced%20with%200.4.0*%0AFixes%20%23288%20-%20can%20not%20set%20breakpoint%20in%20clj%20files%0AFixes%20%23287%20-%20Syntax%20coloration%20preferences%20page%20broken%0A%20%0A*REPL%20Enhancements/changes*%0AReplaced%20hard-coded%20keyboard%20bindings%20for%20previous/next%20history%20in%20REPL%20UI%20with%20true%20rebindable%20Eclipse%20Commands%20%28currently%20still%20bound%20to%20Ctrl+Up%20resp.%20Ctrl+Down%29%0AFixes%20%23274%20-%20Autofocus%20for%20the%20code%20completion%20box%27s%20root%20cause%20%3A%20hitting%20the%20Enter%20key%20does%20not%20send%20code%20for%20evaluation%20anymore.%20Only%20%22Ctrl+Enter%22%20does%20this%20now.%0ACreated%20a%20proper%20%22context%22%20for%20REPL%20commands.%20Practically%2C%20this%20means%20keyboard%20shortcut%20for%20REPL%20specific%20commands%20%22Print%20Error%20Detail%22%2C%20%22Clear%20Log%22%2C%20%22Reconnect%22%2C%20%22Show%20Console%22%20are%20not%20active%20in%20Clojure%20editor%20anymore%2C%20which%20is%20a%20good%20thing%20%28they%20were%20only%20pollution%20in%20the%20context%20of%20the%20editor%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Paragraph" x="1231" y="215" w="349" h="140" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20We%20will%20list%20five%20blog%20posts%20on%20the%20blog%20landing%20page%2C%20with%20a%20link%20to%20the%20archive.%0A%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::SubTitle" x="1249" y="171" w="-1" h="-1" measuredW="72" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="__group__" x="772" y="319" w="232" h="48" measuredW="232" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="255">
          <controlProperties>
            <icon>TwitterIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="255">
          <controlProperties>
            <icon>FacebookIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="0" w="-1" h="-1" measuredW="80" measuredH="48" zOrder="2" locked="false" isInGroup="255">
          <controlProperties>
            <icon>ContactsIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <text>IRC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Icon" x="1024" y="319" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="772" y="412" w="310" h="29" measuredW="86" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>16</size>
        <text>Resources</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="__group__" x="773" y="441" w="310" h="8" measuredW="310" measuredH="8" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="310" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="258">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="310" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="258">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::List" x="774" y="457" w="308" h="54" measuredW="100" measuredH="126" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u2022%20Clojure.org%0A%u2022%20Eclipse.org</text>
      </controlProperties>
    </control>
  </controls>
</mockup>