<mockup version="1.0" skin="sketch" measuredW="1181" measuredH="1324" mockupW="1125" mockupH="1245">
  <controls>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="79" w="1125" h="1245" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="232" w="1118" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Title" x="143" y="161" w="-1" h="-1" measuredW="237" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>counterclockwise</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="144" y="232" w="82" h="43" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="167" y="245" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="361" y="245" w="70" h="22" measuredW="67" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Features</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="998" w="1112" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="1003" w="1112" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="408" y="1048" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="408" y="1082" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Getting%20Started</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="408" y="1116" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Features</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Title" x="145" y="1037" w="-1" h="-1" measuredW="204" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>counterclockwise</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Paragraph" x="145" y="1082" w="191" h="52" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Source%20Info%20or%20Copyright%20info%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="773" y="1048" w="185" h="28" measuredW="195" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>FOLLOW%20US%20ON%20TWITTER</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="145" y="198" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20Eclipse%20plugin%20that%20supports%20Clojure</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="728" y="245" w="92" h="22" measuredW="88" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Sponsorship</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::VRule" x="832" y="234" w="-1" h="41" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="857" y="247" w="-1" h="-1" measuredW="215" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Documentation%20on%20Google%20Code</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::VRule" x="1089" y="234" w="-1" h="41" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="1066" y="239" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="570" y="1048" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Sponsorship</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="570" y="1082" w="-1" h="-1" measuredW="105" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="673" y="1076" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="408" y="1149" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="570" y="1148" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="773" y="1090" w="185" h="28" measuredW="200" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>VIEW%20SOURCE%20ON%20GITHUB</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="147" y="1130" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>12</size>
        <text>License</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="__group__" x="772" y="434" w="339" h="106" measuredW="339" measuredH="106" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="339" h="29" measuredW="208" measuredH="24" zOrder="0" locked="false" isInGroup="217">
          <controlProperties>
            <color>4144959</color>
            <size>16</size>
            <text>New%20to%20Clojure%20or%20Eclipse%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="53" w="293" h="53" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="217">
          <controlProperties>
            <href>get-started-01%26bm%3Bget-started-01.bmml%26bm%3Bget-started-01.bmml%26bm%3Bget-started-01.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22716%2C408%2C1009%2C461%22%20href%3D%22get-started-01.bmml%22%20alt%3D%22get-started-01%22%20id%3D%221%22/%3E</map>
            <text>Watch%20the%20%22Get%20Started%22%20video%20for%20an%20overview%20of%20how%20to%20download%2C%20install%20and%20work%20with%20Counterclockwise.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="35" w="310" h="8" measuredW="310" measuredH="8" zOrder="2" locked="false" isInGroup="217">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="310" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="310" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="408" y="1182" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Contribute</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="572" y="1116" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Leave%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::VRule" x="143" y="234" w="-1" h="41" measuredW="5" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="242" y="245" w="86" h="22" measuredW="84" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::MultilineButton" x="772" y="319" w="310" h="69" measuredW="217" measuredH="55" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20latest%20release</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::VRule" x="226" y="237" w="-1" h="41" measuredW="5" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::VRule" x="342" y="237" w="-1" h="41" measuredW="5" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="465" y="247" w="39" h="22" measuredW="36" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="__group__" x="153" y="319" w="540" h="276" measuredW="540" measuredH="276" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="169" h="27" measuredW="156" measuredH="24" zOrder="0" locked="false" isInGroup="239">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Want%20to%20Contribute%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="66" w="536" h="185" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="239">
          <controlProperties>
            <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="33" w="539" h="8" measuredW="539" measuredH="8" zOrder="2" locked="false" isInGroup="239">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="539" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="539" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="271" w="536" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="239">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::VRule" x="445" y="237" w="-1" h="41" measuredW="5" measuredH="100" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Canvas" x="522" y="234" w="195" h="41" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="537" y="247" w="158" h="22" measuredW="159" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Developers%20Contribute</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="__group__" x="153" y="628" w="540" h="276" measuredW="540" measuredH="276" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="169" h="27" measuredW="158" measuredH="24" zOrder="0" locked="false" isInGroup="243">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Current%20Contributors</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="33" w="539" h="8" measuredW="539" measuredH="8" zOrder="1" locked="false" isInGroup="243">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="539" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="539" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="271" w="536" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="243">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="67" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="243">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="137" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="243">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="208" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="243">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="72" w="200" h="37" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="243">
          <controlProperties>
            <text>*Contributor%20One*%0A%5BContributor%20Company/Role%5D</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="142" w="200" h="37" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="243">
          <controlProperties>
            <text>*Contributor%20Two*%0A%5BContributor%20Company/Role%5D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="213" w="200" h="37" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="243">
          <controlProperties>
            <text>*Contributor%20Three*%0A%5BContributor%20Company/Role%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>