<mockup version="1.0" skin="sketch" measuredW="1181" measuredH="1587" mockupW="1125" mockupH="1508">
  <controls>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="79" w="1125" h="1508" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="232" w="1118" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Title" x="143" y="161" w="-1" h="-1" measuredW="237" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>counterclockwise</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="144" y="232" w="82" h="43" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="167" y="245" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="361" y="245" w="70" h="22" measuredW="67" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Features</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::VRule" x="442" y="234" w="-1" h="41" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::VRule" x="517" y="234" w="-1" h="41" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="1245" w="1112" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="1250" w="1112" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="414" y="1299" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="414" y="1333" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Getting%20Started</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="414" y="1367" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Features</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Title" x="151" y="1288" w="-1" h="-1" measuredW="204" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>counterclockwise</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Paragraph" x="151" y="1333" w="191" h="52" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Source%20Info%20or%20Copyright%20info%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="779" y="1299" w="185" h="28" measuredW="195" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>FOLLOW%20US%20ON%20TWITTER</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="463" y="245" w="38" h="22" measuredW="36" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="145" y="198" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20Eclipse%20plugin%20that%20supports%20Clojure</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="728" y="245" w="92" h="22" measuredW="88" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Sponsorship</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::VRule" x="832" y="234" w="-1" h="41" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="__group__" x="146" y="724" w="596" h="498" measuredW="596" measuredH="498" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="266" h="27" measuredW="236" measuredH="24" zOrder="0" locked="false" isInGroup="193">
          <controlProperties>
            <color>4144959</color>
            <size>16</size>
            <text>Install%20Counterclockwise%20Plugin</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="89" w="575" h="72" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="193">
          <controlProperties>
            <text>%u2022%20Go%20to%20menu%20Help%20%3E%20About%20Eclipse%20%3E%20Plugin%20details%0A%u2022%20Click%20on%20plugin%20id%20column%20to%20sort%20by%20alphabetical%20ascending%20plugin%20id%20order.%20You%20should%20see%20plugins%20%27ccw.clojure%27%2C%20%27ccw.clojurecontrib%27%2C%20%27ccw%27%2C%20%27ccw.debug%27%20and%20%27ccw.branding%27%20in%20the%20list.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="33" w="595" h="8" measuredW="595" measuredH="8" zOrder="2" locked="false" isInGroup="193">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="595" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="595" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="225" w="577" h="217" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="193">
          <controlProperties>
            <text>On%20a%20new%20project%3A%0A%20%0A%u2022%20Enable%20the%20java%20perspective%20via%20menu%20Window%20%3E%20Open%20Perspective%20%3E%20Other%20%3E%20Java%0Amenu%20File%20%3E%20New%20%3E%20New%20Clojure%20Project%0A%u2022%20Enter%20a%20project%20name%0A%u2022%20Click%20to%20finish%20...%20that%27s%20it%20%21%0A%20%0AOn%20an%20existing%20java%20project%3A%0A%20%0A%u2022%20Display%20the%20context%20menu%20of%20the%20java%20project%20node%20in%20the%20project%20explorer%0A%u2022%20Select%20action%20%22Enable/disable%20clojure%20language%20support%22%0A%u2022%20You%20should%20have%20a%20popup%20feedback%20on%20the%20correct%20enabling/disabling%20of%20clojure%20for%20this%20project</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="0" y="477" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="4" locked="false" isInGroup="193">
          <controlProperties>
            <text>View%20full%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="171" w="592" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="193">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="457" w="592" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="193">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="53" w="343" h="22" measuredW="311" measuredH="22" zOrder="7" locked="false" isInGroup="193">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>Check%20Counterclockwise%20Is%20Correctly%20Installed</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="191" w="321" h="22" measuredW="291" measuredH="22" zOrder="8" locked="false" isInGroup="193">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>Enable%20Counterclockwise%20Clojure%27s%20Support</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="857" y="247" w="-1" h="-1" measuredW="215" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Documentation%20on%20Google%20Code</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::VRule" x="1089" y="234" w="-1" h="41" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="1066" y="239" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="576" y="1299" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Sponsorship</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="576" y="1333" w="-1" h="-1" measuredW="105" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="679" y="1327" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="414" y="1400" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="576" y="1399" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="779" y="1341" w="185" h="28" measuredW="200" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>VIEW%20SOURCE%20ON%20GITHUB</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="146" y="319" w="596" h="366" measuredW="300" measuredH="200" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="316" y="467" w="-1" h="-1" measuredW="199" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Watch%20Get%20Started%20Video</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="153" y="1381" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>12</size>
        <text>License</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="__group__" x="772" y="434" w="339" h="106" measuredW="339" measuredH="106" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="339" h="29" measuredW="208" measuredH="24" zOrder="0" locked="false" isInGroup="217">
          <controlProperties>
            <color>4144959</color>
            <size>16</size>
            <text>New%20to%20Clojure%20or%20Eclipse%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="53" w="293" h="53" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="217">
          <controlProperties>
            <text>Watch%20the%20%22Get%20Started%22%20video%20for%20an%20overview%20of%20how%20to%20download%2C%20install%20and%20work%20with%20Counterclockwise.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="35" w="310" h="8" measuredW="310" measuredH="8" zOrder="2" locked="false" isInGroup="217">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="310" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="310" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="534" y="245" w="166" h="22" measuredW="159" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Developers%20Contribute</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::VRule" x="709" y="234" w="-1" h="41" measuredW="5" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="414" y="1433" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Contribute</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="578" y="1367" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Leave%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::VRule" x="143" y="234" w="-1" h="41" measuredW="5" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="233" w="119" h="42" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="242" y="245" w="86" h="22" measuredW="84" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::MultilineButton" x="772" y="319" w="310" h="69" measuredW="217" measuredH="55" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20latest%20release</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="__group__" x="772" y="579" w="339" h="107" measuredW="339" measuredH="107" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="339" h="29" measuredW="105" measuredH="24" zOrder="0" locked="false" isInGroup="233">
          <controlProperties>
            <color>4144959</color>
            <size>16</size>
            <text>Prerequisites</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="53" w="312" h="54" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="233">
          <controlProperties>
            <text>%u2022%20Eclipse%203.4%20or%20higher%20installed%20%28eclipse%20SDK%2C%20or%20at%20least%20with%20java%20support%2C%20aka%20JDT-%20installed%29%0A%u2022%20Java%20Virtual%20Machine%20%28JVM%29%205%20or%206</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="35" w="310" h="8" measuredW="310" measuredH="8" zOrder="2" locked="false" isInGroup="233">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="310" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="310" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Icon" x="294" y="1196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>