<mockup version="1.0" skin="sketch" measuredW="1573" measuredH="1515" mockupW="1517" mockupH="1436">
  <controls>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="79" w="1125" h="1436" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Title" x="143" y="161" w="-1" h="-1" measuredW="214" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>counterclockwise</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="164" y="243" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="1229" w="1112" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="1227" w="1112" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="414" y="1276" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="414" y="1310" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Getting%20Started</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="414" y="1344" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Features</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Title" x="151" y="1265" w="-1" h="-1" measuredW="184" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>counterclockwise</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Paragraph" x="151" y="1310" w="191" h="52" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Source%20Info%20or%20Copyright%20info%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="779" y="1276" w="185" h="28" measuredW="182" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>FOLLOW%20US%20ON%20TWITTER</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="339" w="556" h="162" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Install%20Counterclockwise%20for%20Eclipse%20and%20start%20testing/developing%20clojure%20in%20minutes%21</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="146" y="444" w="167" h="36" measuredW="78" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="145" y="198" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20Eclipse%20plugin%20that%20supports%20Clojure</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="__group__" x="146" y="979" w="540" h="233" measuredW="540" measuredH="233" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="163" h="27" measuredW="113" measuredH="24" zOrder="0" locked="false" isInGroup="193">
          <controlProperties>
            <color>4144959</color>
            <size>16</size>
            <text>Announcements</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="74" w="521" h="103" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="193">
          <controlProperties>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="49" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="2" locked="false" isInGroup="193">
          <controlProperties>
            <text>Title%20of%20Article</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="33" w="539" h="8" measuredW="539" measuredH="8" zOrder="3" locked="false" isInGroup="193">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="539" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="539" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="0" y="212" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="4" locked="false" isInGroup="193">
          <controlProperties>
            <text>View%20Blog%20for%20all%20articles</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="192" w="536" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="193">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="196" controlTypeID="__group__" x="784" y="775" w="311" h="100" measuredW="311" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="208" h="27" measuredW="186" measuredH="24" zOrder="0" locked="false" isInGroup="196">
          <controlProperties>
            <color>4144959</color>
            <size>16</size>
            <text>Support%20Counterclockwise</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="50" w="293" h="50" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="196">
          <controlProperties>
            <text>Counterclockwise%20is%20an%20open%20source%20project.%20Donate%20and%20help%20its%20development%20efforts.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="33" w="310" h="8" measuredW="310" measuredH="8" zOrder="2" locked="false" isInGroup="196">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="310" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="310" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="787" y="886" w="102" h="31" measuredW="66" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donate</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Link" x="329" y="452" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20source%20on%20github</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="__group__" x="146" y="799" w="605" h="139" measuredW="605" measuredH="139" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="279" h="27" measuredW="215" measuredH="24" zOrder="0" locked="false" isInGroup="200">
          <controlProperties>
            <color>4144959</color>
            <size>16</size>
            <text>Who%20Uses%20Counterclockwise%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="66" w="202" h="62" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="200">
          <controlProperties>
            <bold>false</bold>
            <text>*Person%20Name%3A*%20Counterclockwise%20really%20helped%20me%20get%20started%20in%20writing%20Clojure%21%20%5Bmore%20%BB%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="31" w="604" h="9" measuredW="604" measuredH="9" zOrder="4" locked="false" isInGroup="200">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="604" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="604" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="58" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="200">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="58" w="219" h="81" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="200">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="66" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <color>13421772</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="361" y="70" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="200">
          <controlProperties>
            <color>13421772</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="62" w="232" h="59" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="200">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="383" y="70" w="215" h="62" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="200">
          <controlProperties>
            <bold>false</bold>
            <text>*Person%20Name%3A*%20This%20plugin%20makes%20me%20waaay%20more%20productive%21%20%5Bmore%20%BB%5D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="308" y="62" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="200">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="576" y="1310" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="677" y="1308" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="414" y="1377" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="576" y="1376" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="779" y="1318" w="185" h="28" measuredW="183" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>VIEW%20SOURCE%20ON%20GITHUB</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="784" y="311" w="311" h="200" measuredW="300" measuredH="200" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="872" y="359" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch%20Feature%20Video</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="153" y="1358" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>12</size>
        <text>License</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="__group__" x="784" y="957" w="339" h="100" measuredW="339" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="339" h="27" measuredW="220" measuredH="24" zOrder="0" locked="false" isInGroup="217">
          <controlProperties>
            <color>4144959</color>
            <size>16</size>
            <text>Contribute%20to%20Counterclockwise</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="50" w="293" h="50" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="217">
          <controlProperties>
            <text>Developers%20who%20want%20to%20contribute%20should%20come%20here.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="33" w="310" h="8" measuredW="310" measuredH="8" zOrder="2" locked="false" isInGroup="217">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="310" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="310" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Button" x="787" y="1068" w="192" h="31" measuredW="162" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Developers%20contribute%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="576" y="1276" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Contribute</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="578" y="1344" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>14</size>
        <text>Leave%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="__group__" x="61" y="232" w="1118" h="47" measuredW="1118" measuredH="47" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1118" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="224">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="0" w="82" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="224">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="177" y="12" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="2" locked="false" isInGroup="224">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Get%20Started</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="276" y="2" w="-1" h="41" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="224"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="303" y="12" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="4" locked="false" isInGroup="224">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Features</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="389" y="2" w="-1" h="41" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="224"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="480" y="2" w="-1" h="41" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="224"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="420" y="12" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="7" locked="false" isInGroup="224">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Blog</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="598" y="2" w="-1" h="41" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="224"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="616" y="12" w="-1" h="-1" measuredW="197" measuredH="22" zOrder="9" locked="false" isInGroup="224">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Documentation%20on%20Google%20Code</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="862" y="2" w="-1" h="41" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="224"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="831" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="224">
          <controlProperties>
            <icon>JumpOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="499" y="11" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="12" locked="false" isInGroup="224">
          <controlProperties>
            <color>4144959</color>
            <size>14</size>
            <text>Contribute</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="98" y="12" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="13" locked="false" isInGroup="224">
          <controlProperties>
            <color>16777215</color>
            <text>Home</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Paragraph" x="1224" y="215" w="349" h="140" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20I%20think%20we%20need%20to%20determine%20exactly%20how%20the%20download%20process%20will%20go.%20Do%20we%20need%20a%20dedicated%20%22Download%22%20page%3F%20Should%20there%20be%20more%20information%20about%20that%20on%20the%20%22Get%20Started%22%20page%3F</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::SubTitle" x="1242" y="171" w="-1" h="-1" measuredW="68" measuredH="33" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="__group__" x="146" y="563" w="605" h="195" measuredW="605" measuredH="195" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="385" h="27" measuredW="296" measuredH="24" zOrder="0" locked="false" isInGroup="227">
          <controlProperties>
            <color>4144959</color>
            <size>16</size>
            <text>What%20makes%20Counterclockwise%20so%20great%3F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="31" w="604" h="9" measuredW="604" measuredH="9" zOrder="1" locked="false" isInGroup="227">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="604" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="604" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="55" w="265" h="140" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="227">
          <controlProperties>
            <text>*-%20Great%20thing*%20al%3Bksdfj%20alksdfj%20alsdkfj%20aldskfj%20laksdfj%0A*-%20Another%20one*%20al%3Bksdfj%20alsdkfj%20alksdfj%20alsdkfj%20aldskfj%20laksdfj%20al%3Bksdfj%20alsdkfj%20alksdfj%20alsdkfj%20aldskfj%20laksdfj%0A*-%20somethng*%20short%20summary%20here%0A*-%20cool%20thing*%20no%20seriously%20it%27s%20really%20cool%0A*-%20five%20things*%20holy%20crap%20a%20fifth%20cool%20thing%21</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="318" y="55" w="265" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="227">
          <controlProperties>
            <text>*-%20Great%20thing*%20al%3Bksdfj%20alksdfj%20alsdkfj%20aldskfj%20laksdfj%0A*-%20Another%20one*%20al%3Bksdfj%20alsdkfj%20alksdfj%20alsdkfj%20aldskfj%20laksdfj%20al%3Bksdfj%20alsdkfj%20alksdfj%20alsdkfj%20aldskfj%20laksdfj%0A*-%20somethng*%20short%20summary%20here%0A*-%20cool%20thing*%20no%20seriously%20it%27s%20really%20cool%0A*-%20five%20things*%20holy%20crap%20a%20fifth%20cool%20thing%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="228" controlTypeID="__group__" x="784" y="534" w="311" h="100" measuredW="311" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="208" h="27" measuredW="183" measuredH="24" zOrder="0" locked="false" isInGroup="228">
          <controlProperties>
            <color>4144959</color>
            <size>16</size>
            <text>Master%20Counterclockwise</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="50" w="293" h="50" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="228">
          <controlProperties>
            <text>Counterclockwise%20is%20an%20open%20source%20project.%20Donate%20and%20help%20its%20development%20efforts.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="33" w="310" h="8" measuredW="310" measuredH="8" zOrder="2" locked="false" isInGroup="228">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="310" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="310" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Button" x="787" y="634" w="218" h="31" measuredW="114" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getting%20Started</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="__group__" x="784" y="534" w="311" h="100" measuredW="311" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="208" h="27" measuredW="183" measuredH="24" zOrder="0" locked="false" isInGroup="230">
          <controlProperties>
            <color>4144959</color>
            <size>16</size>
            <text>Master%20Counterclockwise</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="50" w="293" h="50" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="230">
          <controlProperties>
            <text>Counterclockwise%20is%20an%20open%20source%20project.%20Donate%20and%20help%20its%20development%20efforts.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1" y="33" w="310" h="8" measuredW="310" measuredH="8" zOrder="2" locked="false" isInGroup="230">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="3" w="310" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="310" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Paragraph" x="784" y="680" w="293" h="50" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDocumentation%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>